<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <p class="p1" >PORTAFOLIO</p>
    <nav>
        <ul class="nav__links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Tecnologias</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Servicios</a></li>
        </ul>
    </nav>
    <a class="cta" href="#"><button>Contacto</button></a>
    
    </header>

    <div class="imagen">
        <p>Me presento me llamo Diego Arévalo,
            me encanta la programacion web y la ciberseguridad.
            y amo mucho a mi amolshito Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Voluptatibus quidem quibusdam
            voluptatum et, omnis nisi maxime ea expedita deleniti, offi
            cia, tempora mollitia corporis? Deleniti, magnam fuga. Mol
            estiae iure dolorum numquam?
        </p>
    </div>
    <img class="mifoto" src="/css/9c37b5a0-2114-4a0c-ab5a-f9780636056c-removebg-preview.png" alt="">
</body>

</html>